GANACHE_URL=http://127.0.0.1:7545
PRIVATE_KEY=0x37a47e900a171b86983dcf1f15fbbbf580fed1776a97297cefff6cd8ddccade1
CONTRACT_ADDRESS=0x25B08c964D49F759704F6d312e4657707B03eb77
CUSTOMER_FILES_DIR=C:\Users\WINDOWS\Documents\CSS400_GDPR-RBC\cust-info
CONTRACT_JSON_PATH=C:\Users\WINDOWS\Documents\CSS400_GDPR-RBC\build\contracts\CustomerStorageFull.json
CUSTOMER_DATA_FILE=customer_data.json
TRAPDOOR_FILE=trapdoor_keys.json
